server {
    listen 80;

    # Docs static files
    location /docs {
        alias /var/www/;
        index index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://api:8000/;
    }

    # Userfull redirects
    location = / { return 303 /docs/; }
    location = /api/ { return 303 /api/docs; }
}
