# Base config for production and development

server {
    listen 80;

    # API proxy
    location /api/ {
        proxy_pass http://api:8000/;
    }

    # Useful redirects
    location = /docs { return 301 /docs/; }
    location = / { return 303 /docs/; }
    location = /api/ { return 303 /api/docs; }

    # Include production or development config
    include /etc/nginx/extends/*.conf;
}
