server {
    listen 80;

    # Docs dev reload server
    location /docs {
        proxy_pass http://docs:8080/;
    }

    # API proxy
    location /api/ {
        proxy_pass http://api:8000/;
    }

    # Userfull redirects
    location = / { return 303 /docs/; }
    location = /api/ { return 303 /api/docs; }

    # Patch live reloading in MKDocs
    location /livereload {
        proxy_pass http://docs:8080;
    }
}
